BAU -nohup.out
_____________


eaciit@hklpadedm27[webapp] $ tail -100 nohup.out
DEBU[2019/07/19 18:16:40] {{<nil>} DATA_TYPE0202 VARCHAR(50) VARCHAR(50) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.989 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} OBJ_STR_VER0004 HD~DF_CORE~Tier 2~51 HD~DF_CORE~Tier 2~51 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved Data Model Core - V51   1550514 1550514 2019-07-19 18:13:27.893 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} DATA_TYPE0194 VARCHAR(100) VARCHAR(100) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} OBJ_STR_VER0003 HD~DF_CORE~Tier 2~50 HD~DF_CORE~Tier 2~50 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved    1550514 1550514 2019-06-27 16:04:39.834 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} DATA_TYPE0194 VARCHAR(100) VARCHAR(100) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} DATA_TYPE0202 VARCHAR(50) VARCHAR(50) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.989 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} OBJ_STR_VER0004 HD~DF_CORE~Tier 2~51 HD~DF_CORE~Tier 2~51 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved Data Model Core - V51   1550514 1550514 2019-07-19 18:13:27.893 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} DATA_TYPE0206 INTEGER INTEGER true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:57:59.619 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] {{<nil>} OBJ_STR_VER0004 HD~DF_CORE~Tier 2~51 HD~DF_CORE~Tier 2~51 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved Data Model Core - V51   1550514 1550514 2019-07-19 18:13:27.893 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:40] "structure"                                   source="controllers/ObjectDefinitionController.go:1181"
DEBU[2019/07/19 18:16:40] ExportProject::Done                           source="controllers/base.go:1363"
DEBU[2019/07/19 18:16:40] => Request /objectdefinition/get from 10.20.174.212:9002  source="webapp/main.go:174"
DEBU[2019/07/19 18:16:40] Role admin Access check glob /objectdefinition/get : /objectdefinition/* [read] = true  source="controllers/base.go:924"
DEBU[2019/07/19 18:16:40] {"Type":"","Page":0,"PerPage":0,"Skip":0,"SortField":"","SortType":"","AdditionalFilter":{"physicalname":[{"Type":"eq","Value":"EXCH_RT","Values":null}]},"BetweenFieldLogic":"","WithinFieldLogic":"","SourceTier":"","FieldReq":"","FieldReqs":null,"SkipAddEmptyData":false,"SkipAddExtraEmptyRow":false,"Unwind":false,"SortFields":null}  source="controllers/ObjectDefinitionController.go:3758"
DEBU[2019/07/19 18:16:40] len(payload.AdditionalFilter)1                source="controllers/ObjectDefinitionController.go:3768"
DEBU[2019/07/19 18:16:40] {"Field":"","Op":"$and","Value":[{"Field":"","Op":"$and","Value":[{"Field":"physicalname","Op":"$eq","Value":"EXCH_RT"}]}]}  source="controllers/ObjectDefinitionController.go:3773"
DEBU[2019/07/19 18:16:48] ExportMapping::Done                           source="controllers/base.go:1313"
DEBU[2019/07/19 18:16:53] => Request /objectdefinition/create from 10.20.174.212:9002  source="webapp/main.go:174"
DEBU[2019/07/19 18:16:53] Role admin Access check glob /objectdefinition/create : /objectdefinition/* [update] = true  source="controllers/base.go:924"
DEBU[2019/07/19 18:16:53] {{<nil>} DATA_TYPE0185 DECIMAL(30,15) DECIMAL(30,15) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.987 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>} DATA_TYPE0178 CHAR(18) CHAR(18) true DATA_TYPE Data Type map[] 10 create A    1548873 1548873 2019-03-08 16:44:23.684 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>} DATA_TYPE0178 CHAR(18) CHAR(18) true DATA_TYPE Data Type map[] 10 create A    1548873 1548873 2019-03-08 16:44:23.684 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:53] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0002 DATE DATE true DATA_TYPE Data Type map[] 10 update Approved for set up    MappingAdmin MappingAdmin 2018-04-19 11:19:08.031 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0202 VARCHAR(50) VARCHAR(50) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.989 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0202 VARCHAR(50) VARCHAR(50) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.989 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0002 DATE DATE true DATA_TYPE Data Type map[] 10 update Approved for set up    MappingAdmin MappingAdmin 2018-04-19 11:19:08.031 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0202 VARCHAR(50) VARCHAR(50) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.989 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0178 CHAR(18) CHAR(18) true DATA_TYPE Data Type map[] 10 create A    1548873 1548873 2019-03-08 16:44:23.684 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} OBJ_STR_VER0004 HD~DF_CORE~Tier 2~51 HD~DF_CORE~Tier 2~51 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved Data Model Core - V51   1550514 1550514 2019-07-19 18:13:27.893 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0194 VARCHAR(100) VARCHAR(100) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0198 VARCHAR(250) VARCHAR(250) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0188 DECIMAL(38,15) DECIMAL(38,15) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0188 DECIMAL(38,15) DECIMAL(38,15) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0187 DECIMAL(38,12) DECIMAL(38,12) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0202 VARCHAR(50) VARCHAR(50) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.989 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} OBJ_STR_VER0004 HD~DF_CORE~Tier 2~51 HD~DF_CORE~Tier 2~51 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved Data Model Core - V51   1550514 1550514 2019-07-19 18:13:27.893 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0194 VARCHAR(100) VARCHAR(100) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} OBJ_STR_VER0003 HD~DF_CORE~Tier 2~50 HD~DF_CORE~Tier 2~50 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved    1550514 1550514 2019-06-27 16:04:39.834 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0194 VARCHAR(100) VARCHAR(100) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.988 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0202 VARCHAR(50) VARCHAR(50) true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:56:18.989 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} OBJ_STR_VER0004 HD~DF_CORE~Tier 2~51 HD~DF_CORE~Tier 2~51 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved Data Model Core - V51   1550514 1550514 2019-07-19 18:13:27.893 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} DATA_TYPE0206 INTEGER INTEGER true DATA_TYPE Data Type map[] 10 create a    1548873 1548873 2019-03-08 16:57:59.619 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>}    false   map[] 0        0001-01-01 00:00:00 +0000 UTC}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] {{<nil>} OBJ_STR_VER0004 HD~DF_CORE~Tier 2~51 HD~DF_CORE~Tier 2~51 true OBJ_STR_VER HD~DF_CORE~Tier 2~49 map[] 10 create Approved Data Model Core - V51   1550514 1550514 2019-07-19 18:13:27.893 +0800 HKT}  source="controllers/ObjectDefinitionController.go:119"
DEBU[2019/07/19 18:16:54] "structure"                                   source="controllers/ObjectDefinitionController.go:1181"
DEBU[2019/07/19 18:16:54] ExportProject::Done                           source="controllers/base.go:1363"
DEBU[2019/07/19 18:16:54] => Request /objectdefinition/get from 10.20.174.212:9002  source="webapp/main.go:174"
DEBU[2019/07/19 18:16:54] Role admin Access check glob /objectdefinition/get : /objectdefinition/get* [read] = true  source="controllers/base.go:924"
DEBU[2019/07/19 18:16:54] {"Type":"","Page":0,"PerPage":0,"Skip":0,"SortField":"","SortType":"","AdditionalFilter":{"physicalname":[{"Type":"eq","Value":"EXCH_RT","Values":null}]},"BetweenFieldLogic":"","WithinFieldLogic":"","SourceTier":"","FieldReq":"","FieldReqs":null,"SkipAddEmptyData":false,"SkipAddExtraEmptyRow":false,"Unwind":false,"SortFields":null}  source="controllers/ObjectDefinitionController.go:3758"
DEBU[2019/07/19 18:16:54] len(payload.AdditionalFilter)1                source="controllers/ObjectDefinitionController.go:3768"
DEBU[2019/07/19 18:16:54] {"Field":"","Op":"$and","Value":[{"Field":"","Op":"$and","Value":[{"Field":"physicalname","Op":"$eq","Value":"EXCH_RT"}]}]}  source="controllers/ObjectDefinitionController.go:3773"
DEBU[2019/07/19 18:17:00] ExportSystem::Done                            source="controllers/base.go:1499"
DEBU[2019/07/19 18:17:00] ExportTable::Done                             source="controllers/base.go:1546"
DEBU[2019/07/19 18:17:01] ExportDatabase::Done                          source="controllers/base.go:1209"
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x30 pc=0xc4d593]

goroutine 73527 [running]:
eaciit/dmt/webapp/controllers.(*BaseController).ExportColumn(0xc00013ca80)
        E:/Go Project/src/eaciit/dmt/webapp/controllers/base.go:1417 +0xc13
created by eaciit/dmt/webapp/controllers.(*ObjectDefinitionController).Create.func2
        E:/Go Project/src/eaciit/dmt/webapp/controllers/ObjectDefinitionController.go:1140 +0x6b
eaciit@hklpadedm27[webapp] $


mongo.log
____________

eaciit@hklpadedm27[mongo_log] $ ls
mongo.log  mongo.log.tar.gz
eaciit@hklpadedm27[mongo_log] $ tail -100 mongo.log
2019-07-19T17:55:03.419+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003555" }, { targetattrid: "AID00000003555" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T17:55:03.525+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003555" }, { targetattrid: "AID00000003555" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:116042 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 105ms
2019-07-19T17:55:03.768+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003556" }, { targetattrid: "AID00000003556" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:302 reslen:44 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 107ms
2019-07-19T17:55:03.877+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003556" }, { targetattrid: "AID00000003556" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:116031 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 107ms
2019-07-19T17:55:04.121+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003557" }, { targetattrid: "AID00000003557" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:04.226+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003557" }, { targetattrid: "AID00000003557" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:115368 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 104ms
2019-07-19T17:55:04.461+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003558" }, { targetattrid: "AID00000003558" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:04.565+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003558" }, { targetattrid: "AID00000003558" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:302 nreturned:6 reslen:115829 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 102ms
2019-07-19T17:55:04.801+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003559" }, { targetattrid: "AID00000003559" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:04.908+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003559" }, { targetattrid: "AID00000003559" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115514 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:05.151+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003560" }, { targetattrid: "AID00000003560" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:300 reslen:44 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 108ms
2019-07-19T17:55:06.097+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003563" }, { targetattrid: "AID00000003563" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:115861 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 109ms
2019-07-19T17:55:06.338+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003564" }, { targetattrid: "AID00000003564" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:06.443+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003564" }, { targetattrid: "AID00000003564" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:116146 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 104ms
2019-07-19T17:55:06.684+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003565" }, { targetattrid: "AID00000003565" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:300 reslen:44 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 106ms
2019-07-19T17:55:06.788+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003565" }, { targetattrid: "AID00000003565" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:116157 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:07.023+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003566" }, { targetattrid: "AID00000003566" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:07.131+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003566" }, { targetattrid: "AID00000003566" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:116051 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:07.662+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003568" }, { targetattrid: "AID00000003568" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:07.766+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003568" }, { targetattrid: "AID00000003568" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:116020 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 103ms
2019-07-19T17:55:08.008+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003569" }, { targetattrid: "AID00000003569" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:302 reslen:44 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 105ms
2019-07-19T17:55:08.112+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003569" }, { targetattrid: "AID00000003569" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115989 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:08.357+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003570" }, { targetattrid: "AID00000003570" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 108ms
2019-07-19T17:55:08.463+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003570" }, { targetattrid: "AID00000003570" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:116031 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 106ms
2019-07-19T17:55:08.698+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003571" }, { targetattrid: "AID00000003571" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 103ms
2019-07-19T17:55:08.803+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003571" }, { targetattrid: "AID00000003571" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:116062 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:09.048+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003572" }, { targetattrid: "AID00000003572" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:303 reslen:44 locks:{ Global: { acquireCount: { r: 608 } }, Database: { acquireCount: { r: 304 } }, Collection: { acquireCount: { r: 304 } } } protocol:op_query 110ms
2019-07-19T17:55:09.156+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003572" }, { targetattrid: "AID00000003572" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115962 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:09.399+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003573" }, { targetattrid: "AID00000003573" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T17:55:09.504+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003573" }, { targetattrid: "AID00000003573" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115951 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:09.735+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003574" }, { targetattrid: "AID00000003574" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:300 reslen:44 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 103ms
2019-07-19T17:55:09.838+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003574" }, { targetattrid: "AID00000003574" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115494 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 102ms
2019-07-19T17:55:10.078+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003575" }, { targetattrid: "AID00000003575" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:10.182+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003575" }, { targetattrid: "AID00000003575" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:115483 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 103ms
2019-07-19T17:55:10.423+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003576" }, { targetattrid: "AID00000003576" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:300 reslen:44 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 108ms
2019-07-19T17:55:10.527+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003576" }, { targetattrid: "AID00000003576" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:116003 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:10.762+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003577" }, { targetattrid: "AID00000003577" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:10.869+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003577" }, { targetattrid: "AID00000003577" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:116014 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:11.108+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003578" }, { targetattrid: "AID00000003578" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:11.216+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003578" }, { targetattrid: "AID00000003578" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115848 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T17:55:11.466+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003579" }, { targetattrid: "AID00000003579" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T17:55:11.572+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003579" }, { targetattrid: "AID00000003579" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:302 nreturned:6 reslen:115987 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 105ms
2019-07-19T17:55:11.815+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003580" }, { targetattrid: "AID00000003580" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:302 reslen:44 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 105ms
2019-07-19T17:55:11.922+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003580" }, { targetattrid: "AID00000003580" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115976 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:12.160+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003581" }, { targetattrid: "AID00000003581" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 108ms
2019-07-19T17:55:12.266+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003581" }, { targetattrid: "AID00000003581" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115786 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:12.507+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003582" }, { targetattrid: "AID00000003582" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:12.613+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003582" }, { targetattrid: "AID00000003582" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115797 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:12.850+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003583" }, { targetattrid: "AID00000003583" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 108ms
2019-07-19T17:55:12.957+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003583" }, { targetattrid: "AID00000003583" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115702 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:13.191+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003584" }, { targetattrid: "AID00000003584" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T17:55:13.297+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003584" }, { targetattrid: "AID00000003584" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:115540 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 104ms
2019-07-19T17:55:13.540+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003585" }, { targetattrid: "AID00000003585" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:13.646+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003585" }, { targetattrid: "AID00000003585" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115613 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T17:55:13.885+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003586" }, { targetattrid: "AID00000003586" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T17:55:13.992+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003586" }, { targetattrid: "AID00000003586" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:6 reslen:115544 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:14.238+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003587" }, { targetattrid: "AID00000003587" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:302 reslen:44 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 106ms
2019-07-19T17:55:14.345+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003587" }, { targetattrid: "AID00000003587" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:6 reslen:115752 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 105ms
2019-07-19T17:55:14.583+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003588" }, { targetattrid: "AID00000003588" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T17:55:15.334+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000003589" }, { targetattrid: "AID00000003589" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 108ms
2019-07-19T17:55:15.444+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000003589" }, { targetattrid: "AID00000003589" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:25 reslen:420808 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 110ms
2019-07-19T17:55:15.710+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000169871" }, { targetattrid: "AID00000169871" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T17:55:15.815+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000169871" }, { targetattrid: "AID00000169871" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T17:55:16.048+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000169872" }, { targetattrid: "AID00000169872" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 109ms
2019-07-19T17:55:16.152+0800 I COMMAND  [conn190] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000169872" }, { targetattrid: "AID00000169872" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:302 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 104ms
2019-07-19T18:02:03.594+0800 I COMMAND  [conn85] command SCBDMT_BAU.GenericMaster command: aggregate { aggregate: "ObjectDefinition", pipeline: [ { $match: { $and: [ { $and: [ { logicalapplayername: { $eq: "Tier 2" } } ] } ] } }, { $unwind: { path: "$structures", preserveNullAndEmptyArrays: false } }, { $match: { structures.objstrverid: { $exists: true, $ne: "" } } }, { $group: { _id: { _id: "$structures.objstrverid" } } }, { $sort: { lookup.value: 1 } }, { $facet: { count: [ { $count: "count" } ], results: [ { $skip: 0 }, { $lookup: { from: "GenericMaster", localField: "_id._id", foreignField: "_id", as: "_lookup_GenericMaster" } }, { $project: { lookup.value: { $arrayElemAt: [ "$_lookup_GenericMaster.value", 0 ] }, lookup.name: { $arrayElemAt: [ "$_lookup_GenericMaster.name", 0 ] } } } ] } } ], cursor: {}, allowDiskUse: true } planSummary: IXSCAN { logicalapplayername: 1 } keysExamined:123 docsExamined:123 hasSortStage:1 cursorExhausted:1 numYields:5 nreturned:1 reslen:406 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 102ms
2019-07-19T18:02:03.943+0800 I COMMAND  [conn190] command SCBDMT_BAU.GenericMaster command: aggregate { aggregate: "ObjectDefinition", pipeline: [ { $match: { $and: [ { $and: [ { logicalapplayername: { $eq: "Tier 2" } } ] } ] } }, { $unwind: { path: "$structures", preserveNullAndEmptyArrays: false } }, { $match: { structures.objstrverid: { $exists: true, $ne: "" } } }, { $group: { _id: { _id: "$structures.objstrverid" } } }, { $sort: { lookup.value: 1 } }, { $facet: { results: [ { $skip: 0 }, { $lookup: { from: "GenericMaster", localField: "_id._id", foreignField: "_id", as: "_lookup_GenericMaster" } }, { $project: { lookup.name: { $arrayElemAt: [ "$_lookup_GenericMaster.name", 0 ] }, lookup.value: { $arrayElemAt: [ "$_lookup_GenericMaster.value", 0 ] } } } ], count: [ { $count: "count" } ] } } ], cursor: {}, allowDiskUse: true } planSummary: IXSCAN { logicalapplayername: 1 } keysExamined:123 docsExamined:123 hasSortStage:1 cursorExhausted:1 numYields:6 nreturned:1 reslen:406 locks:{ Global: { acquireCount: { r: 46 } }, Database: { acquireCount: { r: 23 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 114ms
2019-07-19T18:13:45.568+0800 I COMMAND  [conn190] command SCBDMT_BAU.ObjectDefinition command: aggregate { aggregate: "ObjectDefinition", pipeline: [ { $match: { $and: [ { $and: [ { logicalapplayername: { $eq: "Tier 1" } } ] } ] } }, { $unwind: { path: "$structures", preserveNullAndEmptyArrays: false } }, { $match: { structures.objstrverid: { $exists: true, $ne: "" } } }, { $group: { _id: { _id: "$structures.objstrverid" } } }, { $sort: { lookup.value: 1 } }, { $facet: { results: [ { $skip: 0 }, { $lookup: { from: "GenericMaster", localField: "_id._id", foreignField: "_id", as: "_lookup_GenericMaster" } }, { $project: { lookup.name: { $arrayElemAt: [ "$_lookup_GenericMaster.name", 0 ] }, lookup.value: { $arrayElemAt: [ "$_lookup_GenericMaster.value", 0 ] } } } ], count: [ { $count: "count" } ] } } ], cursor: {}, allowDiskUse: true } planSummary: IXSCAN { logicalapplayername: 1 } keysExamined:4675 docsExamined:4675 hasSortStage:1 cursorExhausted:1 numYields:106 nreturned:1 reslen:149 locks:{ Global: { acquireCount: { r: 538 } }, Database: { acquireCount: { r: 269 } }, Collection: { acquireCount: { r: 268 } } } protocol:op_query 1969ms
2019-07-19T18:13:45.817+0800 I COMMAND  [conn85] command SCBDMT_BAU.ObjectDefinition command: aggregate { aggregate: "ObjectDefinition", pipeline: [ { $match: { $and: [ { $and: [ { logicalapplayername: { $eq: "Tier 1" } } ] } ] } }, { $unwind: { path: "$structures", preserveNullAndEmptyArrays: false } }, { $match: { structures.objstrverid: { $exists: true, $ne: "" } } }, { $group: { _id: { _id: "$structures.objstrverid" } } }, { $sort: { lookup.value: 1 } }, { $facet: { results: [ { $skip: 0 }, { $lookup: { from: "GenericMaster", localField: "_id._id", foreignField: "_id", as: "_lookup_GenericMaster" } }, { $project: { lookup.name: { $arrayElemAt: [ "$_lookup_GenericMaster.name", 0 ] }, lookup.value: { $arrayElemAt: [ "$_lookup_GenericMaster.value", 0 ] } } } ], count: [ { $count: "count" } ] } } ], cursor: {}, allowDiskUse: true } planSummary: IXSCAN { logicalapplayername: 1 } keysExamined:4675 docsExamined:4675 hasSortStage:1 cursorExhausted:1 numYields:103 nreturned:1 reslen:149 locks:{ Global: { acquireCount: { r: 532 } }, Database: { acquireCount: { r: 266 } }, Collection: { acquireCount: { r: 265 } } } protocol:op_query 1936ms
2019-07-19T18:15:54.616+0800 I COMMAND  [conn84] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { status: 10 } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 136ms
2019-07-19T18:16:10.444+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000169873" }, { targetattrid: "AID00000169873" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 105ms
2019-07-19T18:16:10.549+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000169873" }, { targetattrid: "AID00000169873" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 103ms
2019-07-19T18:16:10.660+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000015948" }, { targetattrid: "AID00000015948" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T18:16:10.766+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000015948" }, { targetattrid: "AID00000015948" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 104ms
2019-07-19T18:16:10.876+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000015949" }, { targetattrid: "AID00000015949" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 109ms
2019-07-19T18:16:10.979+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000015949" }, { targetattrid: "AID00000015949" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 102ms
2019-07-19T18:16:16.185+0800 I COMMAND  [conn80] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { status: 10 } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 122ms
2019-07-19T18:16:32.110+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000169499" }, { targetattrid: "AID00000169499" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:301 reslen:44 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 110ms
2019-07-19T18:16:32.217+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000169499" }, { targetattrid: "AID00000169499" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:300 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 104ms
2019-07-19T18:16:32.323+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000169873" }, { targetattrid: "AID00000169873" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:300 reslen:44 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 105ms
2019-07-19T18:16:32.431+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000169873" }, { targetattrid: "AID00000169873" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T18:16:32.569+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000015948" }, { targetattrid: "AID00000015948" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:302 reslen:44 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 134ms
2019-07-19T18:16:32.676+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000015948" }, { targetattrid: "AID00000015948" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 106ms
2019-07-19T18:16:32.783+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000015949" }, { targetattrid: "AID00000015949" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:300 reslen:44 locks:{ Global: { acquireCount: { r: 602 } }, Database: { acquireCount: { r: 301 } }, Collection: { acquireCount: { r: 301 } } } protocol:op_query 106ms
2019-07-19T18:16:32.891+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000015949" }, { targetattrid: "AID00000015949" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:301 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 604 } }, Database: { acquireCount: { r: 302 } }, Collection: { acquireCount: { r: 302 } } } protocol:op_query 107ms
2019-07-19T18:16:34.279+0800 I COMMAND  [conn191] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { status: 10 } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:302 reslen:44 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 141ms
2019-07-19T18:16:40.280+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34372 #193 (29 connections now open)
2019-07-19T18:16:40.281+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34374 #194 (30 connections now open)
2019-07-19T18:16:40.281+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34376 #195 (31 connections now open)
2019-07-19T18:16:40.281+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34378 #196 (32 connections now open)
2019-07-19T18:16:40.401+0800 I COMMAND  [conn196] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { status: 10 } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:303 reslen:44 locks:{ Global: { acquireCount: { r: 608 } }, Database: { acquireCount: { r: 304 } }, Collection: { acquireCount: { r: 304 } } } protocol:op_query 118ms
2019-07-19T18:16:54.332+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34382 #197 (33 connections now open)
2019-07-19T18:16:54.332+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34381 #198 (34 connections now open)
2019-07-19T18:16:54.332+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34380 #199 (35 connections now open)
2019-07-19T18:16:54.332+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:34388 #200 (36 connections now open)
2019-07-19T18:16:54.528+0800 I COMMAND  [conn200] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { status: 10 } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:304 reslen:44 locks:{ Global: { acquireCount: { r: 610 } }, Database: { acquireCount: { r: 305 } }, Collection: { acquireCount: { r: 305 } } } protocol:op_query 189ms
2019-07-19T18:17:01.237+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000149309" }, { targetattrid: "AID00000149309" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:304 reslen:44 locks:{ Global: { acquireCount: { r: 610 } }, Database: { acquireCount: { r: 305 } }, Collection: { acquireCount: { r: 305 } } } protocol:op_query 224ms
2019-07-19T18:17:01.441+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000149309" }, { targetattrid: "AID00000149309" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:302 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 186ms
2019-07-19T18:17:01.621+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: count { count: "Mapping", query: { $or: [ { sources.sourceattrid: "AID00000169499" }, { targetattrid: "AID00000169499" } ] } } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 numYields:302 reslen:44 locks:{ Global: { acquireCount: { r: 606 } }, Database: { acquireCount: { r: 303 } }, Collection: { acquireCount: { r: 303 } } } protocol:op_query 177ms
2019-07-19T18:17:03.093+0800 I COMMAND  [conn85] command SCBDMT_BAU.Mapping command: find { find: "Mapping", filter: { $or: [ { sources.sourceattrid: "AID00000169499" }, { targetattrid: "AID00000169499" } ] }, skip: 0 } planSummary: COLLSCAN keysExamined:0 docsExamined:38491 cursorExhausted:1 numYields:304 nreturned:0 reslen:106 locks:{ Global: { acquireCount: { r: 610 } }, Database: { acquireCount: { r: 305 } }, Collection: { acquireCount: { r: 305 } } } protocol:op_query 175ms
eaciit@hklpadedm27[mongo_log] $
