eaciit@hklpadedm27[webapp] $ tail -f nohup.out
INFO[2019/07/17 12:27:30] Reading EDC Integration configuration file    source="helper/helper.go:136"
INFO[2019/07/17 12:27:30] [EDCIntegration] => time : 00:00:00           source="helper/helper.go:176"
INFO[2019/07/17 12:27:30] [EDCIntegration] => csvComma : ,              source="helper/helper.go:176"
INFO[2019/07/17 12:27:30] [EDCIntegration] => path : /landingarea_IFRS/EDC/EDCfile  source="helper/helper.go:176"
INFO[2019/07/17 12:27:30] [EDCIntegration] => successArchivePath : /landingarea_IFRS/EDC/EDCArchive_file  source="helper/helper.go:176"
INFO[2019/07/17 12:27:30] [EDCIntegration] => failArchivePath : /landingarea_IFRS/EDC/EDC_failed_files  source="helper/helper.go:176"
INFO[2019/07/17 12:27:30] [EDCIntegration] => hostname : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 12:27:30] [EDCIntegration] => username : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 12:27:30] [EDCIntegration] => password : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 12:27:30] [EDCIntegration] => failOnError : false       source="helper/helper.go:176"
DEBU[2019/07/17 12:27:41] => Request /edcintegration/forcerun from 10.20.174.212:9006  source="webapp/main.go:174"
INFO[2019/07/17 12:27:41] Reading EDC Integration configuration file    source="helper/helper.go:136"
INFO[2019/07/17 12:27:41] [EDCIntegration] => time : 00:00:00           source="helper/helper.go:176"
INFO[2019/07/17 12:27:41] [EDCIntegration] => path : /landingarea_IFRS/EDC/EDCfile  source="helper/helper.go:176"
INFO[2019/07/17 12:27:41] [EDCIntegration] => username : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 12:27:41] [EDCIntegration] => failOnError : false       source="helper/helper.go:176"
INFO[2019/07/17 12:27:41] [EDCIntegration] => hostname : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 12:27:41] [EDCIntegration] => successArchivePath : /landingarea_IFRS/EDC/EDCArchive_file  source="helper/helper.go:176"
INFO[2019/07/17 12:27:41] [EDCIntegration] => failArchivePath : /landingarea_IFRS/EDC/EDC_failed_files  source="helper/helper.go:176"
INFO[2019/07/17 12:27:41] [EDCIntegration] => csvComma : ,              source="helper/helper.go:176"
INFO[2019/07/17 12:27:41] [EDCIntegration] => password : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 12:27:41] [JOB] Insert Job Name: EDC Integration - 20190717122741, Type: EDC_INTEGRATION  source="controllers/base.go:1950"
INFO[2019/07/17 12:27:41] [EDCIntegration] Local matchine target detected!  source="controllers/EDCIntegration.go:214"
INFO[2019/07/17 12:27:41] [EDCIntegration] Listing Files...             source="controllers/EDCIntegration.go:226"
INFO[2019/07/17 12:27:41] [EDCIntegration] Queue file '/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv'  source="controllers/EDCIntegration.go:268"
INFO[2019/07/17 12:27:41] [EDCIntegration] 1 files Queue.               source="controllers/EDCIntegration.go:303"
INFO[2019/07/17 12:27:41] [EDCIntegration] Creating success & fail archive file...  source="controllers/EDCIntegration.go:341"
INFO[2019/07/17 12:27:41] [EDCIntegration] Create Temp File: /landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717122741_EDC_DMT_INSERT.csv  source="controllers/EDCIntegration.go:365"
INFO[2019/07/17 12:27:41] [EDCIntegration] Copy file '/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv' temporary to application '/landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717122741_EDC_DMT_INSERT.csv'...  source="controllers/EDCIntegration.go:408"
INFO[2019/07/17 12:27:41] [EDCIntegration] Open File: /landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717122741_EDC_DMT_INSERT.csv (Origin:/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv)  source="controllers/EDCIntegration.go:430"
INFO[2019/07/17 12:27:41] [EDCIntegration] Validate rows & Convert to Model  source="controllers/EDCIntegration.go:782"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 2: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 3: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 4: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 5: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 6: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 7: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 8: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 9: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] New Object [prd_sri_open-scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:908"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 10: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 11: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 12: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 13: wrong number of fields  source="controllers/EDCIntegration.go:651"
INFO[2019/07/17 12:27:41] [EDCIntegration] Obj. Def. scstar_all_cold_scope_pymnt_details,  Validate Success.  source="controllers/EDCIntegration.go:1473"
INFO[2019/07/17 12:27:41] [EDCIntegration] [2] Obj. Structure `input_date`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 14: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [3] Obj. Structure `payee_bank_name`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 15: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [4] Obj. Structure `receiver_corr`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 16: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [5] Obj. Structure `s_enddt`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 17: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [6] Obj. Structure `address`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 18: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [7] Obj. Structure `reference`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 19: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [8] Obj. Structure `dr_account`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 20: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [9] Obj. Structure `ods`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 21: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [10] Obj. Structure `payment_reference`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 22: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [11] Obj. Structure `s_starttime`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 23: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [12] Obj. Structure `orderingcustaddress`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 24: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [13] Obj. Structure `primary_reference`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 25: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [14] Obj. Structure `comments`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 26: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [15] Obj. Structure `payer_bank`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 27: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [16] Obj. Structure `payee_customer`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 28: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [17] Obj. Structure `order_customer`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 29: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [18] Obj. Structure `s_startdt`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 30: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [19] Obj. Structure `payment_details`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 31: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [20] Obj. Structure `payee_branch_name`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 32: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [21] Obj. Structure `currency`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 33: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [22] Obj. Structure `payee_id`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 34: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [23] Obj. Structure `payer_account_name`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 35: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [24] Obj. Structure `s_endtime`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 36: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [25] Obj. Structure `intermediary`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 37: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [26] Obj. Structure `message_status`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 38: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [27] Obj. Structure `par`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 39: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [28] Obj. Structure `charges`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 40: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [29] Obj. Structure `amount`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 41: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [30] Obj. Structure `rowid`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 42: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [31] Obj. Structure `sender_corres`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 43: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [32] Obj. Structure `beneficiary`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 44: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [33] Obj. Structure `payer_account_number`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 45: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [34] Obj. Structure `senders_bic`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 46: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [35] Obj. Structure `value_date`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 47: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [36] Obj. Structure `swift_reference`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 48: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [37] Obj. Structure `payee_swift_address`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 49: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [38] Obj. Structure `bank_to_bank_info`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 50: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [39] Obj. Structure `payee_sort_code`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 51: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [40] Obj. Structure `swift_type`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 52: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [41] Obj. Structure `payment_method`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 53: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [42] Obj. Structure `beneficiary_advice`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 54: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [43] Obj. Structure `ordering_bank`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 55: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [44] Obj. Structure `s_deleted_flag`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 56: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [45] Obj. Structure `ordering_customer`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 57: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [46] Obj. Structure `beneficiary_account`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 58: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [47] Obj. Structure `department`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 59: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [48] Obj. Structure `payee_bank`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 60: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [49] Obj. Structure `priority`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 61: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [50] Obj. Structure `payment_date`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 62: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [51] Obj. Structure `orderingcustname`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 63: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
DEBU[2019/07/17 12:27:41] [EDCIntegration] New Object [prd_sri_open-scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:908"
ERRO[2019/07/17 12:27:41] [EDCIntegration] Source System (Value) `SC STAR` Not Found. [B52]  source="controllers/EDCIntegration.go:938"
ERRO[2019/07/17 12:27:41] [EDCIntegration] Obj. Def. scstar_all_cold_swift_details,  Validate failed.  source="controllers/EDCIntegration.go:1475"
INFO[2019/07/17 12:27:41] [EDCIntegration] [52] Obj. Structure `sender_corres`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate fail.  source="controllers/EDCIntegration.go:1876"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 64: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [53] Obj. Structure `ods`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 65: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [54] Obj. Structure `dr_account`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 66: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [55] Obj. Structure `value_date`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 67: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [56] Obj. Structure `payee_sort_code`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 68: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [57] Obj. Structure `priority`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 69: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [58] Obj. Structure `payee_customer`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 70: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [59] Obj. Structure `beneficiary`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 71: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [60] Obj. Structure `swift_type`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 72: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [61] Obj. Structure `payee_bank`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 73: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:41] [EDCIntegration] [62] Obj. Structure `orderingcustaddress`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:41] [EDCIntegration] failed read row: record on line 74: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:41] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [63] Obj. Structure `bank_to_bank_info`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 75: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [64] Obj. Structure `swift_reference`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 76: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [65] Obj. Structure `payment_date`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 77: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [66] Obj. Structure `payee_swift_address`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 78: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [67] Obj. Structure `rowid`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 79: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [68] Obj. Structure `input_date`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 80: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [69] Obj. Structure `s_starttime`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 81: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [70] Obj. Structure `payer_account_name`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 82: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [71] Obj. Structure `beneficiary_account`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 83: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [72] Obj. Structure `payment_method`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 84: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [73] Obj. Structure `amount`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 85: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [74] Obj. Structure `payer_bank`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 86: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [75] Obj. Structure `senders_bic`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 87: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [76] Obj. Structure `beneficiary_advice`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 88: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [77] Obj. Structure `payee_id`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 89: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [78] Obj. Structure `intermediary`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 90: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [79] Obj. Structure `payment_reference`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 91: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [80] Obj. Structure `ordering_bank`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 92: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [81] Obj. Structure `s_startdt`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 93: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [82] Obj. Structure `par`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 94: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [83] Obj. Structure `payer_account_number`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 95: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [84] Obj. Structure `orderingcustname`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 96: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [85] Obj. Structure `s_deleted_flag`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 97: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [86] Obj. Structure `address`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 98: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [87] Obj. Structure `message_status`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 99: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [88] Obj. Structure `payee_bank_name`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 100: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [89] Obj. Structure `charges`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 101: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [90] Obj. Structure `payment_details`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 102: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [91] Obj. Structure `reference`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 103: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [92] Obj. Structure `order_customer`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 104: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [93] Obj. Structure `s_endtime`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 105: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [94] Obj. Structure `payee_branch_name`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 106: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [95] Obj. Structure `receiver_corr`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 107: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [96] Obj. Structure `primary_reference`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 108: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [97] Obj. Structure `ordering_customer`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 109: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [98] Obj. Structure `department`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 110: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [99] Obj. Structure `comments`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 111: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [100] Obj. Structure `currency`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 112: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [101] Obj. Structure `s_enddt`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 113: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [102] Obj. Structure `s_startdt`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 114: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [103] Obj. Structure `rowid`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 115: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [104] Obj. Structure `block2_bic`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 116: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [105] Obj. Structure `sequence_number`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 117: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [106] Obj. Structure `block1_bic`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 118: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [107] Obj. Structure `service_id`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 119: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [108] Obj. Structure `output_time`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 120: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [109] Obj. Structure `message_type`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 121: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [110] Obj. Structure `s_endtime`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 122: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [111] Obj. Structure `message_status`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 123: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [112] Obj. Structure `primary_reference`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 124: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [113] Obj. Structure `comments`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 125: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [114] Obj. Structure `input_time`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 126: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [115] Obj. Structure `payment_date`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 127: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [116] Obj. Structure `delivery_monitoring`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 128: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [117] Obj. Structure `fin_application_id`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 129: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [118] Obj. Structure `receiver_bic`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 130: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [119] Obj. Structure `sender_bic`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 131: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [120] Obj. Structure `message_input_reference`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 132: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [121] Obj. Structure `priority`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 133: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [122] Obj. Structure `order_customer`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 134: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [123] Obj. Structure `swift_reference`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 135: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [124] Obj. Structure `address`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 136: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [125] Obj. Structure `obsolescence_period`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 137: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [126] Obj. Structure `message_country`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 138: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [127] Obj. Structure `input_date`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] failed read row: record on line 139: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [128] Obj. Structure `dr_account`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [129] Obj. Structure `payee_bank`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [130] Obj. Structure `input_output_indicator`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [131] Obj. Structure `s_starttime`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [132] Obj. Structure `session_number`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [133] Obj. Structure `ods`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [134] Obj. Structure `value_date`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [135] Obj. Structure `payee_customer`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [136] Obj. Structure `output_date`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [137] Obj. Structure `s_deleted_flag`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [138] Obj. Structure `s_enddt`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
DEBU[2019/07/17 12:27:42] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_swift_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 12:27:42] [EDCIntegration] [139] Obj. Structure `payer_bank`, `` of Obj. Def. `scstar_all_cold_swift_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 12:27:42] [EDCIntegration] 1 error(s) when validate file /landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717122741_EDC_DMT_INSERT.csv (Origin:/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv)  source="controllers/EDCIntegration.go:457"
INFO[2019/07/17 12:27:42] [EDCIntegration] Trying to archive `failed EDC file` /landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv to /landingarea_IFRS/EDC/EDC_failed_files/2019-07/20190717-122741.622788563/EDC_DMT_INSERT.csv  source="controllers/EDCIntegration.go:470"
ERRO[2019/07/17 12:27:42] [EDCIntegration] Failed to archive file /landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv to /landingarea_IFRS/EDC/EDC_failed_files/2019-07/20190717-122741.622788563/EDC_DMT_INSERT.csv: Couldn't open dest file: open /landingarea_IFRS/EDC/EDC_failed_files/2019-07/20190717-122741.622788563/EDC_DMT_INSERT.csv: no such file or directory  source="controllers/EDCIntegration.go:473"
INFO[2019/07/17 12:27:42] [EDCIntegration] Trying to archive temporary file instead...  source="controllers/EDCIntegration.go:474"
ERRO[2019/07/17 12:27:42] [EDCIntegration] Failed to archive file /landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717122741_EDC_DMT_INSERT.csv to /landingarea_IFRS/EDC/EDC_failed_files/2019-07/20190717-122741.622788563/EDC_DMT_INSERT.csv: Couldn't open dest file: open /landingarea_IFRS/EDC/EDC_failed_files/2019-07/20190717-122741.622788563/EDC_DMT_INSERT.csv: no such file or directory  source="controllers/EDCIntegration.go:478"
INFO[2019/07/17 12:27:42] [EDCIntegration] Upserting 2 Object definition(s)  source="controllers/EDCIntegration.go:660"
INFO[2019/07/17 12:27:42] Obj. Def. `PRD_SRI_OPEN`-`scstar_all_cold_scope_pymnt_details` [OID00000005175] Successfull upsert into DB  source="controllers/EDCIntegration.go:715"
INFO[2019/07/17 12:27:42] Obj. Def. `PRD_SRI_OPEN`-`scstar_all_cold_swift_details` [OID00000005176] Successfull upsert into DB  source="controllers/EDCIntegration.go:715"
ERRO[2019/07/17 12:27:42] [EDCIntegration] Execute file '/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv' failed!  source="controllers/EDCIntegration.go:311"
INFO[2019/07/17 12:27:42] [JOB] Set Job ID: JOB00000000367, Status: 1   source="controllers/base.go:1972"
^[OB
