INFO[2019/07/17 11:02:55] Reading EDC Integration configuration file    source="helper/helper.go:136"
INFO[2019/07/17 11:02:55] [EDCIntegration] => csvComma : ,              source="helper/helper.go:176"
INFO[2019/07/17 11:02:55] [EDCIntegration] => username : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 11:02:55] [EDCIntegration] => hostname : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 11:02:55] [EDCIntegration] => time : 00:00:00           source="helper/helper.go:176"
INFO[2019/07/17 11:02:55] [EDCIntegration] => path : /landingarea_IFRS/EDC/EDCfile  source="helper/helper.go:176"
INFO[2019/07/17 11:02:55] [EDCIntegration] => successArchivePath : /landingarea_IFRS/EDC/EDCArchive_file  source="helper/helper.go:176"
INFO[2019/07/17 11:02:55] [EDCIntegration] => password : (empty)        source="helper/helper.go:174"
INFO[2019/07/17 11:02:55] [EDCIntegration] => failArchivePath : /landingarea_IFRS/EDC/EDC_failed_files  source="helper/helper.go:176"
INFO[2019/07/17 11:02:55] [EDCIntegration] => failOnError : false       source="helper/helper.go:176"
INFO[2019/07/17 11:02:55] [JOB] Insert Job Name: EDC Integration - 20190717110255, Type: EDC_INTEGRATION  source="controllers/base.go:1950"
INFO[2019/07/17 11:02:55] [EDCIntegration] Local matchine target detected!  source="controllers/EDCIntegration.go:214"
INFO[2019/07/17 11:02:55] [EDCIntegration] Listing Files...             source="controllers/EDCIntegration.go:226"
INFO[2019/07/17 11:02:55] [EDCIntegration] Queue file '/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv'  source="controllers/EDCIntegration.go:268"
INFO[2019/07/17 11:02:55] [EDCIntegration] 1 files Queue.               source="controllers/EDCIntegration.go:303"
INFO[2019/07/17 11:02:55] [EDCIntegration] Creating success & fail archive file...  source="controllers/EDCIntegration.go:341"
INFO[2019/07/17 11:02:55] [EDCIntegration] Create Temp File: /landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717110255_EDC_DMT_INSERT.csv  source="controllers/EDCIntegration.go:365"
INFO[2019/07/17 11:02:55] [EDCIntegration] Copy file '/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv' temporary to application '/landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717110255_EDC_DMT_INSERT.csv'...  source="controllers/EDCIntegration.go:408"
INFO[2019/07/17 11:02:55] [EDCIntegration] Open File: /landingarea_IFRS/DMTdev/scb-dmt/webapp/assets/temp/edc/2019-07/edc_20190717110255_EDC_DMT_INSERT.csv (Origin:/landingarea_IFRS/EDC/EDCfile/EDC_DMT_INSERT.csv)  source="controllers/EDCIntegration.go:430"
INFO[2019/07/17 11:02:55] [EDCIntegration] Validate rows & Convert to Model  source="controllers/EDCIntegration.go:782"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 2: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 3: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 4: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 5: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 6: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 7: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 8: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 11:02:55] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 9: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 10: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 11: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 11:02:55] [EDCIntegration] New Object [prd_sri_open-scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:908"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 12: wrong number of fields  source="controllers/EDCIntegration.go:651"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 13: wrong number of fields  source="controllers/EDCIntegration.go:651"
INFO[2019/07/17 11:02:55] [EDCIntegration] Obj. Def. scstar_all_cold_scope_pymnt_details,  Validate Success.  source="controllers/EDCIntegration.go:1473"
INFO[2019/07/17 11:02:55] [EDCIntegration] [2] Obj. Structure `input_date`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 14: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 11:02:55] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 11:02:55] [EDCIntegration] [3] Obj. Structure `payee_bank_name`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 15: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 11:02:55] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
INFO[2019/07/17 11:02:55] [EDCIntegration] [4] Obj. Structure `receiver_corr`, `` of Obj. Def. `scstar_all_cold_scope_pymnt_details`, `` Validate Success.  source="controllers/EDCIntegration.go:1880"
ERRO[2019/07/17 11:02:55] [EDCIntegration] failed read row: record on line 16: wrong number of fields  source="controllers/EDCIntegration.go:651"
DEBU[2019/07/17 11:02:55] [EDCIntegration] Map Unique Key: [OD_DBPNAME=prd_sri_open][OD_P=scstar_all_cold_scope_pymnt_details]  source="controllers/EDCIntegration.go:851"
